*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Libre Franklin', sans-serif;
    Font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    width: 1440px;
    height: 100vh;
    /* background: yellow; */
    display: grid;
    grid-template-rows: .3fr .3fr .3fr 1fr .3fr;
    grid-template-areas:"logo"
                        "heading"
                        "inputbox"
                        "dashboard"
                        "socialIcons";
}
.logo{
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logoImg{
    width: 100px;
    content: url(images/logo.svg);
}
.heading{
    grid-area: heading;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heading h1{
    color: hsl(0, 0%, 59%);
    font-weight: 300;
    margin-bottom: 15px;
}
.heading h1 span{
    color: black;
    font-weight: 700;
}
.heading p{
    font-size: 16px;
}
.inputbox{
    grid-area: inputbox;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputbox input[type=text]{
    width: 350px;
    height: 45px;
    border-radius: 50px;
    border: 2px solid hsl(223, 100%, 88%);
    display: flex;
    align-items: center;
}
::placeholder {
    color: hsl(223, 100%, 88%);
    opacity: 1;
    position: relative;
    left: 20px;
}
button{
    width: 150px;
    height: 45px;
    border-radius: 50px;
    border: 1px solid hsl(223, 100%, 88%);;
    background-color: hsl(223, 87%, 63%);
    color: #fff;
    cursor: pointer;
    position:relative;
    left: 10px;
    box-shadow: 0px 5px 5px hsl(223, 100%, 88%);
}
.dashboard{
    grid-area: dashboard;
}
.socialIcons{
    grid-area: socialIcons;
}
